<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent{
            height: 600px;
            width : 800px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
        }
        .text{
            color: black;
        }
        .common{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
        .left ,.right{
            width: 50%;
            height: 100%;
            
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        .box1{
            height: 50%;
            width: 100%;
            background-color:orange;
        }
        .box2{
            height: 50%;
            width: 100%;
            background-color: blue;
        }
        
        .box3{
            height: 100%;
            width: 50%;
            background-color: red;
        }
        .box4{
            height: 100%;
            width: 50%;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="left">
            <div class="box1 common">ORANGE</div>
            <div class="box2 common">BLUE</div>
        </div>
        <div class="right">
            <div class="box3 common">RED</div>
            <div class="box4 common">GREEN</div>
        </div>
    </div>
</body>
</html>